POST http://localhost:9080/register HTTP/1.1
content-Type: application/json

{
  "name": "Nirupam Pal",
  "email": "nirupampal14@gmail.com",
  "password": "nirupam123",
  "username": "nirupam14"
}

###

POST http://localhost:9080/register HTTP/1.1
content-Type: application/json

{
  "name": "Anupam Pal",
  "email": "anupam15@gmail.com",
  "password": "anupam123",
  "username": "anupam15"
}

###
POST http://localhost:9080/register HTTP/1.1
content-Type: application/json

{
  "name": "Ajapa Bhowmik",
  "email": "ajapa@gmail.com",
  "password": "ajapa123",
  "username": "ajapa5"
}

###
POST http://localhost:9080/register HTTP/1.1
content-Type: application/json

{
  "name": "Sourik Pal",
  "email": "sourik2@gmail.com",
  "password": "sourik123",
  "username": "sourik2"
}

###

POST http://localhost:9080/login HTTP/1.1
content-Type: application/json

{
  "email": "nirupampal14@gmail.com",
  "password": "nirupam123"
}

###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
content-Type: application/json

{
  "token": "8eebec2b93a6c43f43f2c990744c62d3ea4f193a724774310d3790ea50f9c729"
}
###

POST http://localhost:9080/update_profile_data HTTP/1.1
content-Type: application/json

{
  "token": "8eebec2b93a6c43f43f2c990744c62d3ea4f193a724774310d3790ea50f9c729",
  "bio": "Hi, I am Nirupam Pal",
  "currentPost": "Student",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education":[
    {
      "school": "Shishu Bihar HS School",
      "degree": "B.Tech",
      "fieldOfStudy": "CSE"
    }
  ]
}

###
GET http://localhost:9080/user/get_all_users HTTP/1.1